# Django
SECRET_KEY="sem pridat vlastni klic"
DEBUG=True

# PostgreSQL
POSTGRES_DB=easycon
POSTGRES_USER=easycon_user
POSTGRES_PASSWORD=5uZybA03KSi4klf
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MongoDB
MONGO_URI=mongodb://mongodb:27017/easycon

# MQTT broker
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USER=mqtt_user
MQTT_PASSWORD=heslo123

# Modbus TCP
MODBUS_HOST=modbus_server
MODBUS_PORT=502

# Cesta pro PYTHONPATH (zůstává)
PYTHONPATH=backend

ALLOWED_HOSTS=localhost,127.0.0.1,host.docker.internal,backend

# API URL pro služby běžící v Dockeru
API_URL=http://backend:8000/api/data/
